{
  "name": "socialTwitter",
  "version": "1.0.0",
  "description": "",
  "main": "app-express.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.2",
    "pubsub-js": "^1.5.7",
    "ws": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikishan/socialTwitter.git"
  },
  "author": "kishan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikishan/socialTwitter/issues"
  },
  "homepage": "https://github.com/saikishan/socialTwitter#readme"
}
